<!doctype html>
<html>
<head>
 <title>CSS Border</title>
 <style>
  div {
   width:100px;
   height:100px;
   float:left;
   margin:20px;
   }
  #one {
  background-color:#e74c3c;
  border:20px #ffffff dashed;
  } 
  #two {
  background-color:blue;
  }  
  #three {
  background-color:#3498db;
  border-radius:100%;
  border-style:outset inset;
  }  
  #four {
  background-color:#3498db;
  border-radius:100%;
  border:5px #2980b9 solid;
  }  
  #five {
  background-color:#3498db;
  border-radius:100%;
  box-shadow:2px 2px 5px #2980b9;
  }  
  #six {
  background-color:#3498db;
  border-radius:100%;
  box-shadow:2px 2px 2px #2980b9;
  }  
  #seven {
  background-color:#3498db;
  border-radius:100%;
  box-shadow:4px 15px 2px #2980b9;
  } 
  #eight {
  background-color:linear-gradient(to right, #3498db, #34495e);
  background: -webkit-linear-gradient(left, #3498db , #34495e);
  background: -o-linear-gradient(right, #3498db, #34495e);
  background: -moz-linear-gradient(right, #3498db, #34495e);
  border-radius:100%;
  box-shadow:2px 2px 2px #34495e;
  }    
 #two p {
 padding-top:20px;
 padding-left:10px;
} 
 #three i {
 color:#ecf0f1;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 }
 #four i {
 color:#ecf0f1;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 }
 #five i {
 color:#ecf0f1;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 }
 #six i {
 color:#ffffff;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 text-shadow:2px 2px 2px #bdc3c7;
 }
 #seven i {
 color:#ffffff;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 text-shadow:0px 0px 10px #bdc3c7;
 }
 #eight i {
 color:#ffffff;
 padding-top:30px;
 padding-left:30px;
 font-size:40px;
 text-shadow:2px 2px 2px #bdc3c7;
 }
 </style>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
 <div id="one">
  <span style="color:#ecf0f1;font-size:80px;padding-left:22px;padding-top:50px!IMPORTANT;"><i class="fa fa-btc"></i></span>
 </div>
 <div id="two">
  <p>Hello</p>
 </div>
 <div id="three">
  <i class="fa fa-css3"></i>
 </div>
 <div id="four">
  <i class="fa fa-css3"></i>
 </div>
 <div id="five">
  <i class="fa fa-css3"></i>
 </div>
 <div id="six">
  <i class="fa fa-css3"></i>
 </div>
 <div id="seven">
  <i class="fa fa-css3"></i>
 </div>
 <div id="eight">
  <i class="fa fa-css3"></i>
 </div>
</body>
</html> 